{
  "folders": [
    {
      "path": ".",
      "name": "⛓️  ➡  sonrhq/core"
    },
    {
      "path": "frontend/apps/web",
      "name": "🌐  ➡  @sonrhq/web - [sonr.id]"
    },
    {
      "path": "frontend/apps/docs",
      "name": "🌐  ➡  @sonrhq/docs - [docs.sonr.io]"
    },
    {
      "path": "frontend/packages/ts-client",
      "name": "📦  ➡  @sonrhq/ts-client - [npm]"
    }
  ],
  "settings": {
    "gitlens.views.formats.commits.label": "${❰ tips ❱➤  }${message}",
    "gitlens.views.formats.commits.description": "${author, }${agoOrDate}${tips}",
    "gitlens.views.commitDetails.files.layout": "tree",
    "gitlens.views.commitDetails.files.compact": false,
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#65cbe9",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#37474F",
        "bold": true,
        "italic": false
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ],
    "svg.preview.background": "custom",
    "hide-files.files": [
      "frontend",
      "types/common/info.pb.go",
      "types/crypto/vc.pb.go",
      "types/crypto/coin.pb.go",
      "types/crypto/credential.pb.go",
      "types/crypto/pubkey.pb.go",
      "x/identity/types/query.pb.go",
      "x/identity/types/query.pb.gw.go",
      "x/identity/types/tx.pb.go",
      "x/identity/types/did.pb.go",
      "frontend/.npmrc",
      "frontend/.gitignore",
      ".gitignore",
      "LICENSE",
      "docs/api-reference",
      "testutil",
      "scripts",
      "proto/buf.lock",
      "go.sum",
      "core.code-workspace",
      "package-lock.json",
      "turbo.json",
      ".eslintrc.js",
      "buf.work.yaml",
      "Dockerfile",
      "Makefile",
      "package.json",
      "frontend/apps/web/node_modules"
    ],
    "workbench.colorCustomizations": {
      "[Monokai Pro]": {},
      "terminal.background": "#1C2023",
      "terminal.foreground": "#C7CCD1",
      "terminalCursor.background": "#C7CCD1",
      "terminalCursor.foreground": "#C7CCD1",
      "terminal.ansiBlack": "#1C2023",
      "terminal.ansiBlue": "#AE95C7",
      "terminal.ansiBrightBlack": "#747C84",
      "terminal.ansiBrightBlue": "#AE95C7",
      "terminal.ansiBrightCyan": "#95AEC7",
      "terminal.ansiBrightGreen": "#95C7AE",
      "terminal.ansiBrightMagenta": "#C795AE",
      "terminal.ansiBrightRed": "#C7AE95",
      "terminal.ansiBrightWhite": "#F3F4F5",
      "terminal.ansiBrightYellow": "#AEC795",
      "terminal.ansiCyan": "#95AEC7",
      "terminal.ansiGreen": "#95C7AE",
      "terminal.ansiMagenta": "#C795AE",
      "terminal.ansiRed": "#C7AE95",
      "terminal.ansiWhite": "#C7CCD1",
      "terminal.ansiYellow": "#AEC795",
      "editor.lineHighlightBackground": "#1073cf2d",
      "editor.lineHighlightBorder": "#9fced11f",
      "activityBar.activeBackground": "#00c2f1",
      "activityBar.background": "#00c2f1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#df00b4",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#00c2f1",
      "statusBar.background": "#0099be",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#00c2f1",
      "statusBarItem.remoteBackground": "#0099be",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0099be",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0099be99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0099be",
    "explorer.excludeGitIgnore": true
  },
  "extensions": {
    "recommendations": [
      "tomsaunders.vscode-workspace-explorer",
      "equinusocio.moxer-icons",
      "catppuccin.catppuccin-vsc",
      "ms-vscode.atom-keybindings",
      "sanchitverma.block-comments",
      "bungcip.better-toml",
      "aaron-bond.better-comments"
    ]
  }
}
