{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pixel 5",
            "request": "launch",
            "type": "dart",
            "deviceId": "0A031FDD4004M5"
        },
        {
            "name": "iPhone",
            "request": "launch",
            "type": "dart",
            "deviceId": "00008020-000975662686002E"
        }
    ],
    "compounds": [
        {
            "name": "Mobile",
            "configurations": [
                "Pixel 5",
                "iPhone"
            ]
        }
    ]
}
