{
	"folders": [
		{
			"name": "🆔 → @sonrhq/identity",
			"path": "../identity"
		},
		{
			"name": "📦 → @sonrhq/service",
			"path": "../service"
		},
				{
					"path": "..",
					"name": "🔆 → @sonrhq/sonr"
				},
				{
					"path": "../crypto",
					"name": "🔐 → @sonrhq/sonr · crypto"
				},
				{
					"path": "../rails",
					"name": "🚊 → @sonrhq/sonr · rails"
				},
				{
					"path": "../web",
					"name": "🌎 → @sonrhq/sonr · web"
				},
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.autoIndent": "advanced",
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"explorer.excludeGitIgnore": false,
		"files.exclude": {
			"**/.tmp-earthly-out": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"!**/.git/hooks": true,
			".dart_tool": true,
			"**/.classpath": true,
			"**/.factorypath": true,
			"**/.flutter-plugins": true,
			"**/.flutter-plugins-dependencies": true,
			"**/.packages": true,
			"**/.project": true,
			"**/.settings": true,
			"**/largeFolder": true,
			"**/pubspec.lock": true,
			"**pubspec.lock": true,
			"app.iml": true,
			"Contents.json": true,
			"**/.trunk/*out/": true,
			"**/.trunk/*actions/": true,
			"**/.trunk/*logs/": true,
			"**/.trunk/*plugins/": true,
			"**/studio/go.mod": true,
			"**/website/go.mod": true,
			"codecov.yml": true,
			"Icon?": true,
			"**/node_modules": false,
			"**/**.pb.gw.go": true,
		},
		"hidefiles.configurationType": "local",
		"explorerExclude.backup": {},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#40c5df",
			"activityBar.background": "#40c5df",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#da25bd",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#40c5df",
			"statusBar.background": "#22afca",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#1b899e",
			"statusBarItem.remoteBackground": "#22afca",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#22afca",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#22afca99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#22afca",
		"gitdoc.enabled": true
	},
	"extensions": {
		"recommendations": [
			"peterschmalfeldt.explorer-exclude"
		]
	}
}
