{
    "protoc": {
        "path": "/usr/local/bin/protoc",
        "options": [
            "--proto_path=internal/models",
        ]
    },
    "files.exclude": {
        "**/**.pb.**": true,
    },
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/cd.yml",
        ".github/workflows/ci.yml"
    ]
}
